# @autogenerated by Woven DAPI - uploaded to DAPI server on merge
# dapi/cart.dapi

dapi_version: 1
type: entity
urn: com.company.e_commerce.cart
desc: The cart with items that the buyer has prepared to checkout

owner:
  team: engineering/ecommerce
  domain: ecommerce
  email: manager@team.com

destinations:
- snowflake_primary
  type: snowflake
  object: prod_db.e_commerce_schema.cart
  urn: com.company.storage.snowflake_primary

columns:
- cart_id:
    type: integer
    primary_key: True
    nullable: False
    desc: unique identifier for a cart
    pii: False
    public: True

- item_sku:
    type: string
    nullable: False
    primary_key: False
    desc: the sku for the item
    pii: False
    public: True

- purchase_number:
    type: string
    nullable: False
    primary_key: False
    desc: purchase number for the cart - autogenerated regardless of the cart status
    pii: False
    public: False

- status:
    type: string
    nullable: False
    primary_key: False
    desc: whether the cart has been purchased or pending
    pii: False
    public: True
