# dapi/cart.dapi

dapi_version: 1
type: entity
urn: com.bigco.cart
desc: a collection of items that a customer has purchased

owner:
  name: engineering/ecommerce
  domain: ecommerce
  email: manager@bigco.com

destinations:
- type: snowflake
  object: woven_demo.public.carts
  urn: com.bigco.storage.snowflake_primary

columns:
  SS_TICKET_NUMBER:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for a sales transaction
    pii: False
    public: True

  SS_ITEM_SK:
    type: integer
    primary_key: False
    nullable: False
    desc: the foreign key reference to the ITEM that was purchased
    pii: False
    public: True

  SS_QUANTITY:
    type: date
    primary_key: False
    nullable: False
    desc: the number of items that were purchased
    pii: False
    public: True

  SS_SALES_PRICE:
    type: date
    primary_key: False
    nullable: False
    desc: the price per item
    pii: False
    public: True
