# @autogenerated by Woven - uploaded to DAPI server on merge
# dapi/date.dapi

dapi_version: 1
type: lookup
urn: com.bigco.date
desc: a lookup table for dates

owner:
  name: engineering/ecommerce
  domain: ecommerce
  email: manager@bigco.com

destinations:
- type: snowflake
  object: woven_demo.public.date_lookup
  urn: com.bigco.storage.snowflake_primary

columns:
  D_DATE_SK:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for a date
    pii: False
    public: True

  D_DATE:
    type: date(YYYY-MM-DD)
    primary_key: False
    nullable: False
    desc: the date in human-readable format
    pii: False
    public: True
