# @autogenerated by Woven - uploaded to DAPI server on merge
# dapi/item.dapi

dapi_version: 1
type: lookup
urn: com.bigco.item
desc: a lookup table for items for sale that includes details of that item that are relevant to the customer

owner:
  name: engineering/ecommerce
  domain: ecommerce
  email: manager@bigco.com

destinations:
- type: snowflake
  object: woven_demo.public.item_lookup
  urn: com.bigco.storage.snowflake_primary

columns:
  I_ITEM_SK:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for an item
    pii: False
    public: True

  I_CATEGORY_ID:
    type: integer
    primary_key: False
    nullable: False
    desc: the unique identifier for the category of the item
    pii: False
    public: True

  I_CATEGORY:
    type: integer
    primary_key: False
    nullable: False
    desc: the name of the category of the item
    pii: False
    public: True

  I_BRAND_ID:
    type: integer
    primary_key: False
    nullable: False
    desc: the unique identifier for the brand of the item
    pii: False
    public: True

  I_BRAND:
    type: integer
    primary_key: False
    nullable: False
    desc: the name of the brand of the item
    pii: False
    public: True

  I_PRODUCT_NAME:
    type: integer
    primary_key: False
    nullable: False
    desc: the name of the product
    pii: False
    public: True

  I_SIZE:
    type: integer
    primary_key: False
    nullable: False
    desc: the size of the item
    pii: False
    public: True

  I_COLOR:
    type: integer
    primary_key: False
    nullable: False
    desc: the color of the item
    pii: False
    public: True

  I_ITEM_DESC:
    type: integer
    primary_key: False
    nullable: False
    desc: a description of the item
    pii: False
    public: True
