# @autogenerated by Woven - uploaded to DAPI server on merge
# dapi/sale.dapi

dapi_version: 1
type: entity
urn: com.bigco.sale
desc: a transaction in which a customer purchases items from BigCo

owner:
  name: engineering/ecommerce
  domain: ecommerce
  email: manager@bigco.com

destinations:
- type: snowflake
  object: woven_demo.public.sales
  urn: com.bigco.storage.snowflake_primary

columns:
  SS_TICKET_NUMBER:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for a sales transaction
    pii: False
    public: True

  SS_CUSTOMER_SK:
    type: integer
    primary_key: False
    nullable: False
    desc: the unique identifier for the customer who made the purchase
    pii: False
    public: True

  SS_SOLD_DATE_SK:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for the the date of the sale
    pii: False
    public: True

  SUM_SS_NET_PAID:
    type: decimal(10,2)
    primary_key: False
    nullable: False
    desc: the total amount of money paid for the sale
    pii: False
    public: True
