# @autogenerated by Woven DAPI - uploaded to DAPI server on merge
# dapi/user.dapi

dapi_version: 1

urn: com.company.membership.user
type: entity
desc: >
  The source of truth user data model

owner:
  name: engineering/membership
  domain: membership
  email: manager@team.com

destinations:
- type: snowflake
  object: prod_db.e_commerce_schema.cart
  urn: com.company.storage.snowflake_primary

columns:
  id:
    type: integer
    primary_key: True
    nullable: False
    desc: >
        primary key system identifier
    pii: False
    public: True

  name:
    type: string
    nullable: False
    desc: >
        the user's full name
    pii: False
    public: True
    primary_key: False

  email:
    type: string
    nullable: False
    desc: >
        the primary email
    pii: False
    public: True
    primary_key: False

  address:
    type: string
    nullable: False
    desc: >
        the billing address
    pii: False
    public: True
    primary_key: False

  joined_at:
    type: datetime
    nullable: False
    desc: >
        time when they joined Acme
    pii: False
    public: True
    primary_key: False
