# dapi/customer.dapi

dapi_version: 1
type: entity
urn: com.bigco.customer
desc: a person that is doing business with BigCo by making a purchase online

owner:
  name: engineering/ecommerce
  domain: ecommerce
  email: manager@bigco.com

destinations:
- type: snowflake
  object: woven_demo.public.customers
  urn: com.bigco.storage.snowflake_primary

columns:
  C_CUSTOMER_SK:
    type: integer
    primary_key: True
    nullable: False
    desc: the unique identifier for a customer
    pii: False
    public: True
